MONGODB_URI=mongodb+srv://batbaatarbattsetseg122:z6jtayS6jJR2pqaI@cluster0.zdu80py.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=ASASAS

CLOUD_NAME=dazsxzo7i
CLOUD_API_KEY=782894473956758
CLOUD_API_SECRET=SmVRdpNc5A6TuY_Yoa32cxZ3yn0
